server.host.address=0.0.0.0
server.host.address.port=8360
work.thread.maxPoolSize=300
work.thread.maxChannelMemorySize=655360
work.thread.maxTotalMemorySize=1572864
work.thread.keepAliveTime=200
boss.thread.maxPoolSize=1
io.thread.maxPoolSize=10