server.host.address=0.0.0.0
server.host.address.port=8360
work.thread.maxPoolSize=300
work.thread.maxChannelMemorySize=655360
work.thread.maxTotalMemorySize=1572864
work.thread.keepAliveTime=200
# boss线程一般为一个
boss.thread.maxPoolSize=1
# io线程池个数一般不会超过cpu核数*2
io.thread.maxPoolSize=10